### 本地代码调试



#### 前提条件

* web项目

* mac系统


1、本地hosts文件增加绑定

```
sudo vi /etc/hosts

增加ip与域名的绑定

```

```
172.16.104.120  bbs.yun.com
```

2、本地启动web工程

3、测试环境正常是不带port，采用默认的80，通过nginx做映射，本地调试没有必要再布一套nginx，可以在访问域名后面加上应用端口号

```
比如：
http://bbs.yun.com:8093/api2/sign/add_sign
```

注：

为什么要采用域名绑定，你可能说直接ip+port+uri，不就可以了？确实是这样的。

上面主要是为了解决用户登录情况，需要取当前域名的cookie信息