## 架构原则

---

1. 满足业务发展需求是最高准则
2. 业务建模，抽象和枚举是两种方式，需要平衡，不能走极端
3. 模型要能更真实的反应事物的本质，不是名词概念的堆砌，不能过度设计
4. 基础架构最关键的是分离不同业务领域、不同技术领域，让整个系统具有持续优化的能力。
5. 分离基础服务、业务规则、业务流程，选择合适的工具外化业务规则和业务流程
6. 分离业务组件和技术组件，高类聚，低耦合 - 业务信息的执行可以分散，但业务信息的管理要尽量集中
7. 不要让软件的逻辑架构与最后物理部署绑死 - 选择合适的技术而不是高深的技术，随着业务的发展调整使用的技术
8. 好的系统架构需要合适的组织架构去保障 - 团队成员思想的转变，漫长而艰难

**CPU运算速度>>>>>内存的读写速度>>磁盘读写速度**

---

###精彩文章


*	[技术不应成为业务的工具](https://app.yinxiang.com/Home.action#n=376d7f6d-22a8-4092-a340-4a7d62d8baa9&ses=4&sh=2&sds=5&)



