## 架构经验

---

#### 架构相关

*   [架构思想](架构思想.md)
*	[大型网站技术架构](大型网站技术架构.md)
*	[数据库架构](数据库架构.md)
*	[缓存架构之防雪崩设计](缓存架构之防雪崩设计.md)
*	[各大互联网公司架构演进之路汇总](http://blog.fulin.org/2016/03/summary-of-architectures/)

#### 性能优化

*	[系统性能优化常用手段](http://blog.csdn.net/itomge/article/details/21649489)
*	[web性能优化14法则](http://blog.csdn.net/itomge/article/details/8712102)

#### 稳定性

*	[如何设计API的限流](如何设计API的限流.md)
*	[接口鉴权（数字签名）](数字签名.md)
	

#### 业务思考

*	[架构师的职责与思考](架构师的职责与思考.md)
*	[好的架构是逐步演化过来的](http://mp.weixin.qq.com/s/KsFVTqDhYcO3Jws6oOoa4g)
*	[技术不应成为业务的工具](http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650993402&idx=1&sn=f79a2e2cd75bf7ca539149addb6e7c21)
* [创业公司如何打造高效的研发体系？](http://mp.weixin.qq.com/s/iGTJy98Fj_qT0gBMHxzH1g)
