## 经典案例
---

#### 电商

* ###### 淘宝
	* [淘宝网系统架构分享](http://mp.weixin.qq.com/s/WkBavHJyfCQCo_P1Vmm03A)
	* [阿里巴巴系统架构](http://mp.weixin.qq.com/s/kbAwChFavgfhyUZLEXea2w)
	* [淘宝双11高可用架构演进之路](http://mp.weixin.qq.com/s/1BJ5SA0q4mkjxiLt0Sbq_w)
	* [历经8年双11流量洗礼，淘宝开放平台如何攻克技术难关？](http://mp.weixin.qq.com/s/m6rlPeB46JbF3Dl49FE1xQ)
	* [从淘宝到云端的高可用架构演进](http://mp.weixin.qq.com/s/_n1zSJ0uv9gNctXD9tyGsg)
	* [阿里研究员玄难：如何做电商业务中台](http://mp.weixin.qq.com/s/WBdSWR9N6sp-UooewzVa3Q)
	* [解密阿里巴巴高可用架构技术——“异地多活”](http://mp.weixin.qq.com/s/Osggn2PFSySsrqCyW2Dtmw)
* ###### 1号店
	* [1号店大型电商微服务实践](http://mp.weixin.qq.com/s/_2Rw-4h4F4843c89tz-Z2Q)
	* [1号店交易系统架构如何向「高并发高可用」演进](http://mp.weixin.qq.com/s/lzRZNWMx2KxeIyKXggl58w)
* ###### 蘑菇街
	* [蘑菇街电商交易平台服务架构及改造优化历程](http://mp.weixin.qq.com/s/wQH7Zz6o88pj-v1E2rGJEw)
* ###### 有赞
	* [有赞的交易系统架构困局以及破局之道](http://mp.weixin.qq.com/s/XLWq01U0mOWpGEmXeri2TQ)
	* [团队和工程管理取舍的经验之谈](https://mp.weixin.qq.com/s/4W3WVssWXu4ViXFhBPc_SQ)
* ###### O2O外卖	
	* [美团外卖订单中心的演进](http://mp.weixin.qq.com/s/nmRG5tyj28-pS_dho2NOqg)
	* [饿了么：日订单量超900万的架构设计及演进之路](https://mp.weixin.qq.com/s/DvQszWAr89XjWodJUjVTjw)
* ###### 苏宁
	* [苏宁六年企业IT架构的演进之路](https://mp.weixin.qq.com/s/kBblUtVUvWDFDy9cqrUH5Q)
* [订单系统分库分表实践](http://mp.weixin.qq.com/s/kauO45XNQaV40hxmSc3BpA)
* [盘点电商大战背后的技术力量支撑](http://mp.weixin.qq.com/s/01rmXXkEz-cQaLBe7eGeQA)
* [乐视电商云的整体架构与技术实现](http://mp.weixin.qq.com/s/gbVMGGneiSD7mhXtTH6QOg)
* [海淘平台架构实践](http://mp.weixin.qq.com/s/DMee9gp70ReIR8jRRhLYCA)


---
#### 支付

* ###### 支付宝
	* [支付宝钱包系统架构内部剖析](http://mp.weixin.qq.com/s/wVjmK4Qh8LJIJ23toXdB6g)
	* [余额宝技术架构及演进](http://mp.weixin.qq.com/s/D3MAYfr4BpX8dONUfJ7LhQ)
	* [蚂蚁金服CTO程立：金融级分布式交易的技术路径](http://mp.weixin.qq.com/s/RFkYydSU_IuAIbNqcMIoRw)
	* [蚂蚁金服11.11：支付宝和蚂蚁花呗的技术架构及实践](http://mp.weixin.qq.com/s/UgOmJ2R82D9xTcISAFbxtg)
* ###### 去哪
	* [去哪儿网支付系统架构演进全历程](http://mp.weixin.qq.com/s/9V1VC2Fe9HdGzdvQ2A7wiA)
* ###### 微博
	* [微博付费打赏架构：一个社交场景下准金融项目开发和实践](http://mp.weixin.qq.com/s/a1iM8m0smLF9mqK4jqRf2Q)
* ###### 其它
	* [支付系统整体架构](http://mp.weixin.qq.com/s/LjxMFyG4K4301bNoH74ZWA)
	* [可用性高达五个9！支付系统高可用架构设计实战](http://mp.weixin.qq.com/s/jDC__stAnICyPTgezfj8Og)
	* [点融支付系统架构的演进](https://mp.weixin.qq.com/s/823bGuLkU0uX-vHUYkr5jg)


---
#### 物流

* ###### 京东
	* [京东物流系统架构演进中的最佳实践](http://mp.weixin.qq.com/s/2HVkQCaXQQEQIqTrJZ01wA)
	* [大数据构建京东智慧物流](https://mp.weixin.qq.com/s/G1l3lRZezV6_h-4CpdofvA)
* ###### 顺丰
	* [顺丰IT基础架构运维的焦虑与进化](https://mp.weixin.qq.com/s/vK2VRyLtcH1qYtO1VbllOw)
* [大数据在物流企业中的应用](https://mp.weixin.qq.com/s/X-0qIcxnGhV_PTnXTR1IuA)


---
#### 秒杀、抽奖

* ###### 微信
	* [微信红包系统架构的设计和优化分享](http://mp.weixin.qq.com/s/oQN31DA6VZiurNOX2yxI-w)
	* [从技术角度谈一谈，我参与设计开发的手Q春节红包项目](https://mp.weixin.qq.com/s/l9Gqlj_QjoPQJ2Z_yqsbcQ)
* [秒杀小结](案例-秒杀小结.md)
* [秒杀系统架构分析与实战](http://mp.weixin.qq.com/s/1BnygFm6ukEZcpakyEi9-Q)
* [秒杀系统的架构解决之道](http://mp.weixin.qq.com/s/58y6YE2tQnQCugNJu9xOGA)
* [1号店的抽奖系统架构实践](http://mp.weixin.qq.com/s/0vkLqt-zwXLAJTe6GBPlaw)
* [揭秘红包场景下的高性能本地存储架构设计](http://mp.weixin.qq.com/s/N9Eha8lsy0N7PeXQxOgqAA)
* [京东抢购服务高并发实践](https://mp.weixin.qq.com/s/40GHwueY8T3ji3DZ8yoxhQ)

---
#### 社区、社交互动

* ###### 微博
	* [微博推荐架构的演进](http://mp.weixin.qq.com/s/wi3XqgEn7iCKhVhXAwlyJg)
	* [新浪微博技术架构分析](http://mp.weixin.qq.com/s/JI3xmM0eYjfJpObOcUSnPA)
	* [新浪微博与理财社区cache对比分析](案例-微博与理财社区cache分析.md)
* ###### QQ
	* [QQ空间平台百亿级流量的社交广告系统实践](https://mp.weixin.qq.com/s/4tStRbQalbCPUwkrUxkG3A)
* ###### 今日头条
	* [今日头条的核心架构解析](https://mp.weixin.qq.com/s/_dfVM8Ix0sqHeyn1xnqjfw)
	* [今日头条推荐系统架构演进之路](https://mp.weixin.qq.com/s/t_uRBG53o3ve8tFZNGz0NA)
* ###### 淘宝
	* [闲鱼社区技术架构演进](http://mp.weixin.qq.com/s/r_4SahpX9nAKf9OsPFQMQg)
* ###### BBS社区
	* [公众号增量消息同步改造](案例-公众号增量消息同步改造.md)
	* [社区稳定性之降级](社区稳定性之降级.md)
	* [社区计数器](案例-计数器.md)
	* [回复的楼层号如何控制并发？](案例-贴子楼层号.md)

---
#### 互联网金融

* [区块链技术与微服务架构之间有什么关系](http://mp.weixin.qq.com/s/9aFoptoI88n7hgZtxOe4Aw)
* [200 行代码实现一个简单的区块链](http://mp.weixin.qq.com/s/cqi6mNVh2ZFZdNFIAQynjw)
* [如何构建用于检测信用卡诈骗的机器学习模型？](http://mp.weixin.qq.com/s/aMQ6gpbkMn57WNKDL0OlOQ)
* [智能问答在金融领域中的实践与应用](http://mp.weixin.qq.com/s/4a8hGw-E73FVoGsAW0UWHQ)
* [微博众筹的架构设计](http://mp.weixin.qq.com/s/3GZaaLHsMSDFTJ0n7hzw1A)
* [互联网金融系统技术沙龙:小米风控实践](http://mp.weixin.qq.com/s/Qir5SwHoLNdILruYdFmEsw)
* [雪球在股市风暴下的高可用架构改造分享](http://mp.weixin.qq.com/s/ZX2lbry5fTq65LEo17YdBg)

---
#### 大数据

* ###### 阿里
	* [阿里新一代实时计算引擎 Blink，每秒支持数十亿次计算](https://mp.weixin.qq.com/s/S3FfkHYTr3kICFngA_Htpg)
* ###### 微博
	* [微博广告架构解密](http://mp.weixin.qq.com/s/sNHi05PTh4goOUMh68wr6g)
	* [微博广告分层实验平台(Faraday)架构实践](http://mp.weixin.qq.com/s/UrrVxnK4UicXcCs1FPsr1A)
* ###### 携程	
	* [携程大数据实时计算平台建设实践](https://mp.weixin.qq.com/s/eNOAU8DxvsnV-OdFns23mw)
	* [携程实时用户行为系统实践](http://mp.weixin.qq.com/s/OJdlpP62YWGmVnBWsfpVZw)
* ###### 网易
	* [奇硕基于网易云的微服务与大数据实战](https://mp.weixin.qq.com/s/swIuD0N9_stqi2EWKKXzDQ)
* ###### 小米
	* [小米品牌广告引擎与算法实践](http://mp.weixin.qq.com/s/VjRWHEKqursOg6ekzBMsBw)
* ###### 京东
	* [Spark技术在京东智能供应链预测的应用](http://mp.weixin.qq.com/s/35c06LQHVsyG-dy4FgJZnA)
* ###### 有赞
	* [有赞大数据实践: 敏捷型数据仓库的构建及其应用](http://mp.weixin.qq.com/s/M9yxvoDAbzCzjRMritB1Sw)
* ###### 蘑菇街
	* [蘑菇街搜索与推荐架构，从 0 到 1 再到 100](https://mp.weixin.qq.com/s/O-pWwLJGMyYK1IN-yd7Kuw)
* ###### 唯品会
	* [实时离线融合在唯品会的进展：在实时技术、数据、业务中寻找平衡](http://mp.weixin.qq.com/s/efFi45ng7_CPRSmDrAx7Ww)
* ###### 58同城
	* [58大数据平台的技术演进与实践](http://mp.weixin.qq.com/s/BWDbcNUaFf6LpGwQdK4emQ)
* ###### 其它
	* [数据开发常用的几种数据预处理和数据整理方法](http://mp.weixin.qq.com/s/F84Q25OgJ2qv-N7u9zfxvw)
	* [以客户流失预测为例，谈谈机器学习在市场营销中的应用](http://mp.weixin.qq.com/s/F7Srnf0aEIW-OetVNh_q9A)
	* [日处理20亿数据，实时用户行为服务系统架构实践](https://mp.weixin.qq.com/s/A_eyUjm4fbr2kMEym6bJbw)
	* [时序数据库如何支持秒级上亿数据的查询分组和聚合运算](https://mp.weixin.qq.com/s/yrbVO1nrHfSv8xtLjlyjSw)
	* [从分布式管理到多租户实现，企业级大数据系统如何利用开源生态构建？](https://mp.weixin.qq.com/s/LF8kem9bTVlMpGbpmhWtUA)


---
#### 直播 Live

* [淘宝直播在双11的互动实践](http://mp.weixin.qq.com/s/WcHvukClRSLA4KczRjDVaw)
* [常见的几种直播连麦方案](http://mp.weixin.qq.com/s/Ej4QHRvF7e0i5d78hETrwg)
* [如何开发10万在线级别的直播弹幕技术？](http://mp.weixin.qq.com/s/U4SKJbXSkd6JOx0R7yK-5g)
* [视频私有云实战：基于 Docker 构建点播私有云平台](http://mp.weixin.qq.com/s/OXzYMM14ag2k9sh9WidV2w)

---
#### 共享单车
* [摩拜单车类的共享行业应如何在不可靠远程网络下进行分布式MQTT设计](https://mp.weixin.qq.com/s/IIJcFdku41Z6NYQSV-dk5A)

---
#### 移动端相关

* [蘑菇街移动端混合开发体系的研发与实践](http://mp.weixin.qq.com/s/mMMsuCMX27T1-ynVeJntUw)
* [人人车Android客户端架构演进实录](http://mp.weixin.qq.com/s/h9UNSqnKjzFnXY2gMNAQ-g)

---
#### 搜索

* [去哪儿网机票搜索系统的高并发架构设计](http://mp.weixin.qq.com/s/HErVN8x-s6MzgW-3XMvvAA)
* [聊聊基于Lucene的搜索引擎核心技术实践](https://mp.weixin.qq.com/s/uIlNuutCRVPrZeJ_u1AtnA)

---
#### 缓存相关

* [携程开源其Redis多数据中心解决方案XPipe](http://mp.weixin.qq.com/s/YhrJprLWjoZa2tU3qY8XZw)

---
#### 系统稳定性

* ###### 阿里
	* [史上最复杂业务场景，逼出阿里高可用三大法宝](https://mp.weixin.qq.com/s/9qaxFINcTsmy01OP1D3UOQ)
	* [阿里如何应对电商故障？神秘演练细节曝光](http://mp.weixin.qq.com/s/tP9it4Cbv_SUr-qFHkzHPw)
* [滴滴业务实时监控系统架构及实践](https://mp.weixin.qq.com/s/wy-BC_RShqO5KbarHDzCQQ)


---
#### 其它

* [网易美学平滑微服务化](http://mp.weixin.qq.com/s/4TmpzJEdiSzi5fLTLXAq2w)
* [微服务架构如何实现网站服务垂直化拆分](http://mp.weixin.qq.com/s/muoJas1nayP6gY8KBwVLSw)
* [如何用消息系统避免分布式事务？](http://mp.weixin.qq.com/s/_3BAn1-paC74qho3gFgnhw)
* [Linux 主流架构运维工作简单剖析](https://mp.weixin.qq.com/s/5KQMrsK3hORFG4aHupdR1g)
* [Python 爬取百度网盘所有热门分享文件](https://mp.weixin.qq.com/s/EYA65HML_QgsXnU-EYE6tQ)
* [28款GitHub最流行的开源机器学习项目](https://mp.weixin.qq.com/s/UPSIOaZAQmq0PDrJj-0t1A)




