## 程序员素养

---

#### 附录

* [论架构师的自我修养](http://mp.weixin.qq.com/s/tc3hWHPw2JvqdnhXnWEGbQ)

---

在日常工作中肯定会遇到各种棘手问题，需要我们去查资料、认真思考，不断充实自己，提高自己。象大地之神盖亚的儿子——乌拉诺斯，每次跌倒都能站起来，并且拥有比之前更大的能量。


#### 心得体会：
*	写代码往小的方面讲是完成一个功能，往大的方面讲是做一个平台。抽象和枚举分寸拿捏恰当，做到最大通用性。需求变更和新功能接入时，做到最少的改动。做到这一点才称的上最佳程序员。* 	关注最新流行的开源框架，能快速分析其优缺点。做好技术框架选型、测试、集成，上线使用。**(注：框架选型要特别小心，最好能将里面的原理细节研究透彻，可能一些bug需要特殊的场景才能触发出来，比如很高的并发量等。另外以经验来看，最好选一些市面上普及率较高的框架，因为很多潜在的坑都已经被踩出来了！)**
*	对于很多框架要知道其如何使用、然后要深入了解其原理。做到知其然，知其所以然。
*	框架设计尽量要考虑其业务场景，每个领域都有其个性特征，大而全且通用的设计很难满足需求。
*	做优化时要结合数据反馈，不能盲目瞎搞。
*	墨菲定律：任何事情都没有表面看起来那么简单。所有的事都比你预估的时间长。
