quiet=1						#disable message output
osdlevel=0					#disable mplayer's osd display
novideo=1					#disable video related
ao=oss:/dev/dsp2			#set dsp2 for client two
mixer-channel=line			#set mixer channel to line
volstep=1					#set volume step is one
slave=1						#enable slave mode