quiet=1						#disable message output
osdlevel=0					#disable mplayer's osd display
noaspect=1					#disable aspect
ao=oss:/dev/dsp				#set dsp for client one
mixer-channel=vol			#set mixer channel to volume
volstep=1					#set volume step is one
slave=1						#enable slave mode